{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=MovieDb;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "TicketBooking",
    "Audience":  "client",
    "Key": "7n56eGzP6Vq81T7nYf5w9g7jTtN8KL0XQ7zJ0Jp8U2sE1rN91T0K6vB2zyY3WNRK"
  }
}
